# ITCQ

./: CODE_OF_CONDUCT.md  README.md  app-ads.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/claudiofus/software/com/itq/: HomeFragment.kt  MainActivity.kt
app/src/main/java/claudiofus/software/com/itq/activity/: CategoryActivity.kt  GraphActivity.kt  MainActivity.kt  QuizActivity.kt  SettingsActivity.kt
app/src/main/java/claudiofus/software/com/itq/adapter/: CategoriesAdapter.kt  ImageAdapter.kt
app/src/main/java/claudiofus/software/com/itq/adapters/: CategoriesAdapter.kt  ImageAdapter.kt
app/src/main/java/claudiofus/software/com/itq/fragment/: CategoryFragment.kt  GraphsFragment.kt  HomeFragment.kt  QuizFragment.kt  SettingsFragment.kt
app/src/main/java/claudiofus/software/com/itq/fragments/: CategoryFragment.kt  GraphsFragment.kt  HomeFragment.kt  QuizFragment.kt  SettingsFragment.kt
app/src/main/java/claudiofus/software/com/itq/helper/: DbHelper.kt  DbStatement.kt
app/src/main/java/claudiofus/software/com/itq/interface/: GenericActivity.kt
app/src/main/java/claudiofus/software/com/itq/model/: Answer.kt  Level.kt  Question.kt  Score.kt
app/src/main/java/claudiofus/software/com/itq/utility/: ImageAdapter.kt  Strings.kt  TextDrawable.kt  ThemeColors.kt  Utils.kt
app/src/main/java/com/software/claudiofus/itcq/activity/: CategoryActivity.kt  GraphActivity.kt  MainActivity.kt  QuizActivity.kt  SettingsActivity.kt
app/src/main/java/com/software/claudiofus/itcq/adapter/: CategoriesAdapter.kt
app/src/main/java/com/software/claudiofus/itcq/fragment/: CategoryFragment.kt  GraphsFragment.kt  HomeFragment.kt  QuizFragment.kt  (+1 more)
app/src/main/res/anim/: scale.xml  scale_down.xml
app/src/main/res/drawable/: border_radius.xml  ic_launcher_background.xml  wrapped_background.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_category.xml  fragment_graphs.xml  fragment_home.xml  fragment_quiz.xml  fragment_settings.xml  home_grid_item.xml  list_item_layout.xml  nav_header_main.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_home.xml  fragment_quiz.xml  fragment_settings.xml  home_grid_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: db.sql  db_ita.sql
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-land/: styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
(+11 files in other folders)
