<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

    <View
        android:id="@+id/separator"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/questionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="@dimen/button_margin4"
        android:layout_marginStart="@dimen/button_margin4"
        android:background="@drawable/border_radius"
        android:gravity="center"
        android:textSize="15sp"/>

    <RelativeLayout
        android:id="@+id/left"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/whyText"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/questionText"
        android:layout_toStartOf="@+id/separator">

        <ToggleButton
            android:id="@+id/answer1"
            style="@style/QuizToggleButton"
            android:textSize="12sp"/>

        <ToggleButton
            android:id="@+id/answer3"
            style="@style/QuizToggleButton"
            android:layout_below="@+id/answer1"
            android:textSize="12sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/whyText"
        android:layout_below="@+id/questionText"
        android:layout_toEndOf="@+id/separator">

        <ToggleButton
            android:id="@+id/answer2"
            style="@style/QuizToggleButton"
            android:layout_alignParentEnd="true"
            android:textSize="12sp"/>

        <ToggleButton
            android:id="@+id/answer4"
            style="@style/QuizToggleButton"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/answer2"
            android:textSize="12sp"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/whyText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/verifyButton"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="@dimen/button_margin4"
        android:layout_marginStart="@dimen/button_margin4"
        android:background="@drawable/border_radius"
        android:gravity="center"
        android:textSize="12sp"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/verifyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/adView"
        android:layout_alignParentStart="true"
        android:text="@string/verify"/>

    <Button
        android:id="@+id/explanationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/adView"
        android:layout_toEndOf="@+id/verifyButton"
        android:text="@string/why"/>

    <TextView
        android:id="@+id/averageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/nextButton"
        android:layout_alignBottom="@+id/nextButton"
        android:layout_toStartOf="@+id/nextButton"
        android:background="@drawable/border_radius"/>

    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/adView"
        android:layout_alignBottom="@+id/verifyButton"
        android:layout_alignParentEnd="true"
        android:text="@string/next"/>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/ad_unit_id2"/>

</RelativeLayout>