<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/fragment_settings"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:paddingTop="@dimen/activity_vertical_margin"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:context=".fragments.SettingsFragment">

    <TextView
        android:id="@+id/changeColorText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/button_margin12"
        android:layout_toStartOf="@+id/colorsSpinner"
        android:singleLine="false"
        android:text="@string/change_color"
        android:textColor="@color/white"
        android:textSize="15sp"/>

    <Spinner
        android:id="@+id/colorsSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/button_margin12"
        android:gravity="center"/>

    <TextView
        android:id="@+id/rulesText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/colorsSpinner"
        android:layout_marginStart="@dimen/button_margin12"
        android:layout_marginTop="@dimen/button_margin12"
        android:text="@string/rules"
        android:textColor="@color/white"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/quizRulesText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/adViewSettings"
        android:layout_below="@+id/rulesText"
        android:layout_margin="@dimen/button_margin12"
        android:text="@string/quizRules"
        android:textColor="@color/white"
        android:textSize="15sp"/>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adViewSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="MEDIUM_RECTANGLE"
        ads:adUnitId="@string/ad_unit_settings"/>

</RelativeLayout>